---

# v2.3.2
caldera_version: f693c673533d291484fd92aa86ff8000c352fe6b
caldera_user: caldera
caldera_home: /var/_caldera
caldera_rootdir: /var/_caldera/caldera

plugins:
  - ssl
  - caltack
  - terminal
  - sandcat
  - mock
  - manx
  - atomic
  - human
